version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - "5432:5432"
  utils:
    build:
      context: ./utils
  locust:
    build:
      context: ./locust
    ports:
      - "8089:8089"
  py_pool:
    build:
      context: ./servers/python
    restart: always
    environment:
      TYPE: "pool"
    ports:
      - "8000:8000"
  py_std:
    build:
      context: ./servers/python
    restart: always
    environment:
      TYPE: "std"
    ports:
      - "8001:8001"
  go_pool:
    build:
      context: ./servers/go
    restart: always
    environment:
      TYPE: "pool"
    ports:
      - "8002:8002"
  go_std:
    build:
      context: ./servers/go
    restart: always
    environment:
      TYPE: "std"
    ports:
      - "8003:8003"
